<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_height="60dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="17dp"
        android:id="@+id/linkButton"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/linkLogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/linkLogo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/MTextView"
        style="@style/MTextView"
        android:text="Example Link"
        android:textColor="#000000"
        android:textAlignment="textStart"
        android:id="@+id/linkText"
        android:textSize="15dp" />
</RelativeLayout>